[
  {
    "name": "himais0giiiin/KEITO-Cloud-Deployer",
    "url": "https://github.com/himais0giiiin/KEITO-Cloud-Deployer"
  },
  {
    "name": "appipinopi/Plugin-test",
    "url": "https://github.com/appipinopi/Plugin-test"
  }
]